StudentPlanner/AddTask.xaml

<Page x:Class="StudentPlanner.AddTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentPlanner"
      xmlns:codeg="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTask">
   
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Select Type: "></Label>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <ComboBox Width="200" SelectionChanged="ComboBox_SelectionChanged"
               Text="--Make Selection--">
                <ComboBoxItem>Assignment</ComboBoxItem>
                <ComboBoxItem>Event</ComboBoxItem>
                <ComboBoxItem>Exam</ComboBoxItem>
                <ComboBoxItem>Payment</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Label Content="Title:" Grid.Column="0" Grid.Row="1"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Width="200" ></TextBox>
        <Label Content="Description:" Grid.Column="0" Grid.Row="2"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Width="200"></TextBox>

        <Label Content="Priority" Grid.Column="0" Grid.Row="3"></Label>
        <StackPanel Grid.Column="1" Grid.Row="3">
              
            </StackPanel>
        <Label Content="Status" Grid.Column="0" Grid.Row="4"></Label>
        <StackPanel Grid.Column="1" Grid.Row="4">
                
        </StackPanel>
        <StackPanel Name="Assignment" Grid.Row="5" Grid.Column="1" Visibility="Hidden">
            <Label Content="Subject:"></Label>
            <TextBox Width="200"></TextBox>
            <Label Content="Percentage Worth:" ></Label>
            <TextBox Grid.Column="1" Grid.Row="6" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Name="Event" Grid.Row="7" Visibility="Hidden">
            <Label Content="Location:" Grid.Column="0" Grid.Row="7"></Label>
            <TextBox Grid.Column="1" Grid.Row="7" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Name="Exam" Grid.Row="8" Visibility="Hidden">
            <Label Content="Materials Needed:" Grid.Column="0" Grid.Row="8"></Label>
            <TextBox Grid.Column="1" Grid.Row="8" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Name="StartEnd" Grid.Row="9" Grid.Column="1" Visibility="Hidden">
            <Label Content="Start Date:">
            </Label>
            <TextBox Grid.Column="1" Grid.Row="8" Width="200"></TextBox>
            <Label Content="End Date:"></Label>
            <TextBox Width="200"></TextBox>
        </StackPanel>
        <StackPanel Name="Payment" Grid.Row="10" Grid.Column="1" Visibility="Hidden">
            <Label Content="Amount:"></Label>
            <TextBox  Width="200"></TextBox>
        </StackPanel>

    </Grid>
</Page>
