StudentPlanner/AddTask.xaml

<Page x:Class="StudentPlanner.AddTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentPlanner"
      xmlns:models="clr-namespace:StudentPlanner.Models"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTask">

    <Page.Resources>
        <Style x:Key="LabelText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Padding" Value="0, 10, 40, 0" />
        </Style>

        <Style x:Key="EditValue" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0, 10, 0, 0" />
        </Style>

        <Style x:Key="EditDate" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0, 10, 0, 0" />
        </Style>

        <Style x:Key="EditComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0, 10, 0, 0" />
        </Style>

        <Style x:Key="ActionButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
            <Setter Property="Margin" Value="20, 0, 0, 0" />
            <Setter Property="Width" Value="160" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button 
            HorizontalAlignment="Left"
            Margin="10, 0, 0, 0"
            Width="50"
            Name="GoBack" Click="GoBack_Click">
            <materialDesign:PackIcon x:Name="click" Kind="KeyboardBackspace" />
        </Button>

        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            IsEditable="True"
            IsReadOnly="True"
            Style="{StaticResource EditComboBox}"
            materialDesign:HintAssist.Hint="Task Type" 
            SelectionChanged="ComboBox_SelectionChanged"
            Name="comboTaskType" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource EditValue}"
            materialDesign:HintAssist.Hint="Title"
            Name="tblkTitle" />

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource EditValue}"
            materialDesign:HintAssist.Hint="Description"
            TextWrapping="Wrap"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            SpellCheck.IsEnabled="True"
            Name="tblkDescription" />

        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            IsEditable="True"
            IsReadOnly="True"
            Style="{StaticResource EditComboBox}"
            materialDesign:HintAssist.Hint="Priority" 
            Name="comboPriority" />

        <DatePicker
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource EditDate}"
            materialDesign:HintAssist.Hint="Due Date"
            Name="dueDate" />

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Name="Assignment" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource EditValue}"
                materialDesign:HintAssist.Hint="Subject"
                Name="tbxSubject" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource EditValue}"
                materialDesign:HintAssist.Hint="Percentage"
                Name="tbxPercentage" />
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Name="Event" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource EditValue}"
                materialDesign:HintAssist.Hint="Location"
                Name="tbxLocation" />
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Name="Exam" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource EditValue}"
                materialDesign:HintAssist.Hint="Subject"
                Name="tbxSubjectExam" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource EditValue}"
                materialDesign:HintAssist.Hint="Percentage"
                Name="tbxPercentExam" />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource EditValue}"
                materialDesign:HintAssist.Hint="Materials Needed"
                Name="tbxMaterials" />
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Name="Payment" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource EditValue}"
                materialDesign:HintAssist.Hint="Amount"
                Name="tbxAmount" />
        </Grid>

        <Button
            Click="SaveTask"
            Grid.Column="1"
            Grid.Row="6"
            HorizontalAlignment="Right"
            Margin="0, 40, 0, 0"
            Style="{StaticResource ActionButton}"
            Content="Save Task" />
    </Grid>
</Page>
