StudentPlanner/AddTask.xaml

<Page x:Class="StudentPlanner.AddTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentPlanner"
      xmlns:models="clr-namespace:StudentPlanner.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTask">
   
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Select Type:" Grid.Column="0" Grid.Row="0"></Label>
        <ComboBox Grid.Column="1" Grid.Row="0" Width="200" SelectionChanged="ComboBox_SelectionChanged"
            Text="--Choose Type--" Name="comboTaskType" IsEditable="True" IsReadOnly="True" />

        <Label Content="Title:" Grid.Column="0" Grid.Row="1"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Width="200" Name="tblkTitle" ></TextBox>
        
        <Label Content="Description:" Grid.Column="0" Grid.Row="2"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Width="200" Name="tblkDescription"></TextBox>

        <Label Content="Priority" Grid.Column="0" Grid.Row="3"></Label>
        <ComboBox Grid.Column="1" Grid.Row="3" Width="200" Name="comboPriority"
            Text="--Choose Priority--" IsEditable="True" IsReadOnly="True" />

        <Label Content="Due" Grid.Column="0" Grid.Row="4"></Label>
        <DatePicker Grid.Column="1" Grid.Row="4" Width="200" Name="dueDate" />

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="Assignment" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Subject:"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" Width="200" Name="tbxSubject"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Content="Percentage Worth:" ></Label>
            <TextBox Grid.Column="1" Grid.Row="1" Width="200" Name="tbxPercentage"></TextBox>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Name="Event" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Location:"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" Width="200" Name="tbxLocation"></TextBox>
        </Grid>

        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Name="Exam" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Subject:"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" Width="200" Name="tbxSubjectExam"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Content="Percentage Worth:" ></Label>
            <TextBox Grid.Column="1" Grid.Row="1" Width="200" Name="tbxPercentExam"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Materials Needed:"></Label>
            <TextBox Grid.Column="1" Grid.Row="2" Width="200" Name="tbxMaterials"></TextBox>
        </Grid>

        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Name="Payment" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Amount:"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" Width="200" Name="tbxAmount"></TextBox>
        </Grid>

        <Button
            Click="Button_Click"
            Grid.Column="1" Grid.Row="11"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="150"
            Content="Submit">
        </Button>

        <TextBlock Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Name="tblkCreated" Text="Task Created" Visibility="Hidden" />
    </Grid>
</Page>
