StudentPlanner/MainWindow.xaml

<Window x:Class="StudentPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentPlanner"
        xmlns:codeg="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Student Planner" Height="450" Width="800"
        Loaded="WindowLoaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="stkpNav" Background="Gray" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Grid.RowSpan="2">
            <TextBlock Name="tblkPlanner" Text="My Planner" Margin="10" MouseDown="TblkPlanner_MouseDown" />
            <TextBlock Name="tblkAdd" Text="Add Task" Margin="10" MouseDown="TblkAdd_MouseDown" />
        </StackPanel>

        <StackPanel Background="Gray" Grid.Column="1" Grid.Row="0">
            <TextBlock Name="tblkHeading" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Width="auto" />
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <Frame Name="mainFrame" NavigationUIVisibility="Hidden" Padding="10" />
        </ScrollViewer>
    </Grid>
</Window>
