StudentPlanner/MyPlanner.xaml

<Page x:Class="StudentPlanner.MyPlanner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentPlanner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyPlanner"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>

        <Style x:Key="NavButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style x:Key="NewTaskButton" TargetType="{x:Type Border}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="DayBorder" TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="12" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryHueLightBrush}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style x:Key="DayTextWidth" TargetType="{x:Type ColumnDefinition}">
            <Setter Property="Width" Value="120" />
        </Style>

        <Style x:Key="DayText" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTitleTextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0, 0, 10, 0" />
        </Style>

        <DataTemplate x:Key="TaskTemplate" x:Name="TaskTemplate" DataType="{x:Type ListBoxItem}">
            <materialDesign:Card
                Padding="10"
                UniformCornerRadius="4"
                Name="mainPanel">
                <StackPanel>
                    <TextBlock
                        Text="{Binding Path=Title, Mode=OneWay}"
                        Style="{StaticResource MaterialDesignTitleTextBlock}" 
                        FontWeight="Bold" 
                        HorizontalAlignment="Center" />
                    
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                    
                    <materialDesign:Chip
                        Grid.Row="0"
                        Width="100"
                        Foreground="White"
                        FontWeight="Bold"
                        Padding="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0 -28 0 0"
                        Name="TaskStatus">
                        <TextBlock 
                            Text="{Binding Path=Status, Mode=OneWay}"
                            TextAlignment="Center"
                            Name="TaskStatusText" />
                    </materialDesign:Chip>

                    <Grid Name="mainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Row="0" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2" 
                            TextAlignment="Center" 
                            Margin="0, 0, 0, 10" 
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            Text="{Binding Path=Description, Mode=OneWay}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2" 
                            TextAlignment="Center" 
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="{Binding Path=DueDateReadable, Mode=OneWay}" />

                        <Separator Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        
                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                            <Button Click="CompleteTask" Style="{StaticResource ButtonStyle}" ToolTip="Complete Task">
                                <materialDesign:PackIcon Kind="Tick" />
                            </Button>
                            <Button Click="EditTask" Style="{StaticResource ButtonStyle}" ToolTip="Edit Task">
                                <materialDesign:PackIcon Kind="Edit" />
                            </Button>
                            <Button Click="DeleteTask" Style="{StaticResource ButtonStyle}" ToolTip="Delete Task">
                                <materialDesign:PackIcon Kind="DeleteForever" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Priority}" Value="High">
                    <Setter Property="Background" TargetName="mainPanel" Value="#FFBABB" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Priority}" Value="Medium">
                    <Setter Property="Background" TargetName="mainPanel" Value="#FFE28A" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Priority}" Value="Low">
                    <Setter Property="Background" TargetName="mainPanel" Value="#BFFFC1" />
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Path=IsComplete}" Value="true">
                    <Setter Property="Background" TargetName="mainPanel" Value="DarkGray" />
                    <Setter Property="Visibility" TargetName="mainGrid" Value="Collapsed" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Status}" Value="NotStarted">
                    <Setter Property="Background" TargetName="TaskStatus" Value="#FF0099CB" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="Started">
                    <Setter Property="Background" TargetName="TaskStatus" Value="Yellow" />
                    <Setter Property="Foreground" TargetName="TaskStatus" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="Paused">
                    <Setter Property="Background" TargetName="TaskStatus" Value="Orange" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="Complete">
                    <Setter Property="Background" TargetName="TaskStatus" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="Cancelled">
                    <Setter Property="Background" TargetName="TaskStatus" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Page.Resources>

    <Grid Name="mainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Border 
            Padding="10"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            Margin="0, 0, 0, 20">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="btnWeekBack" Click="BtnWeekBack_Click" Style="{StaticResource NavButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeftBold" />
                        <TextBlock Margin="10, 0, 0, 0">Back</TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel>
                    <TextBlock
                        Name="lblWeekNum"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Margin="10, 0, 10, 0" />
                </StackPanel>
                <Button Name="btnWeekForward" Click="BtnWeekForward_Click" Style="{StaticResource NavButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0, 0, 10, 0">Forward</TextBlock>
                        <materialDesign:PackIcon Kind="ArrowRightBold" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Button
            Grid.Column="1"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            Margin="0, -20, 5, 0"
            Name="AddTask" Click="AddTask_Click">
            <materialDesign:PackIcon
                Kind="Plus"
                Height="24"
                Width="24" />
        </Button>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource DayBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource DayTextWidth}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Monday" Style="{StaticResource DayText}" />
                <ListBox Grid.Column="1" Name="monList" ItemTemplate="{StaticResource TaskTemplate}" HorizontalContentAlignment="Stretch" SelectionChanged="DayList_SelectionChanged" />
            </Grid>
        </Border>

        <Border Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource DayBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource DayTextWidth}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Tuesday" Style="{StaticResource DayText}" />
                <ListBox Grid.Column="1" Name="tuesList" ItemTemplate="{StaticResource TaskTemplate}" HorizontalContentAlignment="Stretch" SelectionChanged="DayList_SelectionChanged" />
            </Grid>
        </Border>

        <Border Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource DayBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource DayTextWidth}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Wednesday" Style="{StaticResource DayText}" />
                <ListBox Grid.Column="1" Name="wedList" ItemTemplate="{StaticResource TaskTemplate}" HorizontalContentAlignment="Stretch" SelectionChanged="DayList_SelectionChanged" />
            </Grid>
        </Border>

        <Border Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource DayBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource DayTextWidth}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Thursday" Style="{StaticResource DayText}" />
                <ListBox Grid.Column="1" Name="thurList" ItemTemplate="{StaticResource TaskTemplate}" HorizontalContentAlignment="Stretch" SelectionChanged="DayList_SelectionChanged" />
            </Grid>
        </Border>

        <Border Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource DayBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource DayTextWidth}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Friday" Style="{StaticResource DayText}" />
                <ListBox Grid.Column="1" Name="friList" ItemTemplate="{StaticResource TaskTemplate}" HorizontalContentAlignment="Stretch" SelectionChanged="DayList_SelectionChanged" />
            </Grid>
        </Border>

        <Border Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource DayBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource DayTextWidth}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Saturday" Style="{StaticResource DayText}" />
                <ListBox Grid.Column="1" Name="satList" ItemTemplate="{StaticResource TaskTemplate}" HorizontalContentAlignment="Stretch" SelectionChanged="DayList_SelectionChanged" />
            </Grid>
        </Border>

        <Border Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource DayBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource DayTextWidth}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Sunday" Style="{StaticResource DayText}" />
                <ListBox Grid.Column="1" Name="sunList" ItemTemplate="{StaticResource TaskTemplate}" HorizontalContentAlignment="Stretch" SelectionChanged="DayList_SelectionChanged" />
            </Grid>
        </Border>

        <Border
            Padding="10" 
            Grid.Row="9"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            Margin="0, 20, 0, 0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="btnWeekBack2" Click="BtnWeekBack_Click" Style="{StaticResource NavButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeftBold" />
                        <TextBlock Margin="10, 0, 0, 0">Back</TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel>
                    <TextBlock
                        Name="lblWeekNum2"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Margin="10, 0, 10, 0" />
                </StackPanel>
                <Button Name="btnWeekForward2" Click="BtnWeekForward_Click" Style="{StaticResource NavButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0, 0, 10, 0">Forward</TextBlock>
                        <materialDesign:PackIcon Kind="ArrowRightBold" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
