StudentPlanner/MyPlanner.xaml

<Page x:Class="StudentPlanner.MyPlanner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentPlanner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyPlanner">

    <Page.Resources>
        <DataTemplate x:Key="TaskTemplate">
            <StackPanel Name="task1" Background="LightGray">
                <TextBlock Text="{Binding Path=Title, Mode=OneWay}" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=Description, Mode=OneWay}" />
                <TextBlock Text="{Binding Path=DueDatetime, Mode=OneWay}" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Priority: " />
                    <TextBlock Text="{Binding Path=Priority, Mode=OneWay}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Status: " />
                    <TextBlock Text="{Binding Path=Status, Mode=OneWay}" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Name="mainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Back" Name="btnWeekBack" Margin="5" Padding="5" Width="100" Click="BtnWeekBack_Click" />
            <Label Name="lblWeekNum" VerticalAlignment="Center" FontWeight="Bold" />
            <Button Content="Forward" Name="btnWeekForward" Margin="5" Padding="5" Width="100" Click="BtnWeekForward_Click"  />
        </StackPanel>
        
        <TextBlock Text="Monday" Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="Tuesday" Grid.Row="2" Grid.Column="0" FontSize="20" FontWeight="bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="Wednesday" Grid.Row="3" Grid.Column="0" FontSize="20" FontWeight="bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="Thursday" Grid.Row="4" Grid.Column="0" FontSize="20" FontWeight="bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="Friday" Grid.Row="5" Grid.Column="0" FontSize="20" FontWeight="bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="Saturday" Grid.Row="6" Grid.Column="0" FontSize="20" FontWeight="bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="Sunday" Grid.Row="7" Grid.Column="0" FontSize="20" FontWeight="bold" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <ListBox Grid.Row="1" Grid.Column="1" Name="monList" ItemTemplate="{StaticResource TaskTemplate}" SelectionChanged="DayList_SelectionChanged" />
        <ListBox Grid.Row="2" Grid.Column="1" Name="tuesList" ItemTemplate="{StaticResource TaskTemplate}" SelectionChanged="DayList_SelectionChanged" />
        <ListBox Grid.Row="3" Grid.Column="1" Name="wedList" ItemTemplate="{StaticResource TaskTemplate}" SelectionChanged="DayList_SelectionChanged" />
        <ListBox Grid.Row="4" Grid.Column="1" Name="thurList" ItemTemplate="{StaticResource TaskTemplate}" SelectionChanged="DayList_SelectionChanged" />
        <ListBox Grid.Row="5" Grid.Column="1" Name="friList" ItemTemplate="{StaticResource TaskTemplate}" SelectionChanged="DayList_SelectionChanged" />
        <ListBox Grid.Row="6" Grid.Column="1" Name="satList" ItemTemplate="{StaticResource TaskTemplate}" SelectionChanged="DayList_SelectionChanged" />
        <ListBox Grid.Row="7" Grid.Column="1" Name="sunList" ItemTemplate="{StaticResource TaskTemplate}" SelectionChanged="DayList_SelectionChanged" />

    </Grid>
</Page>
